<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OAM SDN Manager</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="fa fa-gamepad"></i> OAM SDN Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="fa fa-globe"></i> Global State</a></li>
            <li><a href="organizations.html"><i class="fa fa-briefcase"></i> Organizations</a></li>
            <li><a href="flows.html"><i class="fa fa-link"></i> Flows</a></li>
            <li><a href="accessPoints.html"><i class="fa fa-desktop"></i> Access points</a></li>
            <li class="active"><a href="orgManager.html"><i class="fa fa-group"></i> Org. Manager</a></li>
            <li><a href="trafficAnalysis.html"><i class="fa fa-th"></i> Traffic Analysis</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Flow requests <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">3 New Flow Requests</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Zara</span>
                    <span class="message"><p>From: A To: B</p><p>1 Gbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Ikea</span>
                    <span class="message"><p>From: Node 3 To: Node 12</p><p>100 Mbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 2:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Carrefour</span>
                    <span class="message"><p>From: WS-8 To: WS-3</p><p>10 Gbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 00:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">3</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Success process <span class="label label-success">Flow succeeded</span></a></li>
                <li><a href="#">Just some information <span class="label label-info">New host connected</span></a></li>
                <li><a href="#">Something could be a problem <span class="label label-warning">Host unreachable</span></a></li>
                <li><a href="#">Something Really wrong <span class="label label-danger">Link down!</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> ADMINISTRATOR <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">3</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row"><!-- Container row -->


          <div class="col-md-3 col-sm-3"><!-- Org LIST column -->
            <div class="row">
              <p><center>
                <button type="button" class="btn btn-info">New</button>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </p></center>    
            </div>
            <div class="row">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title"><i class="fa fa-briefcase"></i> Organizations</h3>
                </div>
                <div class="panel-body">
                  <div class="list-group" id="OM-orgColumn">
                    <a href="#" class="list-group-item">Mango</a>
                    <a href="#" class="list-group-item">Nestle</a>
                    <a href="#" class="list-group-item">National Instruments</a>
                    <a href="#" class="list-group-item">Kraft</a>
                    <a href="#" class="list-group-item active">Ikea</a>              
                    <a href="#" class="list-group-item">Danone</a>
                    <a href="#" class="list-group-item">Pexico</a>
                    <a href="#" class="list-group-item">Sony</a>
                    <a href="#" class="list-group-item">Panasonic</a>
                    <a href="#" class="list-group-item">Zara</a>
                    <a href="#" class="list-group-item">Samsung</a>
                    <a href="#" class="list-group-item">Apple</a>
                    <a href="#" class="list-group-item">BMW</a>
                    <a href="#" class="list-group-item">HP</a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /Org LIST column -->

          <div class="col-md-9 col-sm-9 slim-flows"> <!-- Org INFO  -->
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"> Ikea</h3>
              </div>
              <div class="padding-15">
                <div class="panel-body">
                  <div class="row">

                    <div class="row"> <!-- ROW Org.Data + Org.Users + Access Points + Active flows -->  
                      <div class="col-lg-12">
                        <div class="panel">
                          <div class="tabbable">
                            <ul class="nav nav-pills nav-justified">
                              <li class="active"><a href="#data" data-toggle="tab"> <i class="fa fa-briefcase"></i> Organization Data</a></li>
                              <li class=""><a href="#users" data-toggle="tab"> <i class="fa fa-group"></i> Organization Users</a></li>
                              <li class=""><a href="#aPoints" data-toggle="tab"> <i class="fa fa-desktop"></i> Access Points</a></li>
                              <li class=""><a href="#currentFlows" data-toggle="tab"> <i class="fa fa-link"></i> Current flows</a></li>
                            </ul>
                                          
                            <div class="tab-content"><!-- tabs ROW Org.Data + Org.Users + Access Points + Active flows content -->

                              <div class="tab-pane active" id="data"><!-- ROW Org.Data --> 
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">

                                        <div id="OM-data">
                                          <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                              <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                                              <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                              </div>
                                            </div>

                                            <div class="form-group">
                                              <label for="inputEmail" class="col-sm-2 control-label">Address</label>
                                              <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputEmail3" placeholder="Company address">
                                              </div>
                                            </div>

                                            <div class="form-group">
                                              <label for="bankAccount" class="col-sm-2 control-label">Bank Account</label>
                                              <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputEmail3" placeholder="Bank Account">
                                              </div>
                                            </div>

                                            <div class="form-group">
                                              <label for="cif" class="col-sm-2 control-label">CIF</label>
                                              <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputEmail3" placeholder="CIF">
                                              </div>
                                            </div>

                                            <div class="form-group">
                                              <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                                              <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                              </div>
                                            </div>

                                            <div class="form-group">
                                              <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-warning">Save changes</button>
                                              </div>
                                            </div>
                                          </form>                                        
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /ROW Org.Data --> 

                              <div class="tab-pane" id="users"><!-- Org.Users -->       
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">
                                        <div id="OM-users">
                                          <div class="table-responsive">
                                            <table class="table table-bordered table-hover table-striped tablesorter">
                                              <thead>
                                                <tr>
                                                  <th>Name <i class="fa fa-sort"></i></th>
                                                  <th>e-mail <i class="fa fa-sort"></i></th>
                                                  <th>Nif <i class="fa fa-sort"></i></th>
                                                  <th>Role in the Org. <i class="fa fa-sort"></i></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Hamid Solhu</td>
                                                  <td>hsolhu@ikea.com</td>
                                                  <td>45123678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ingvar Feodor Kamprad</td>
                                                  <td>theBoss@ikea.com</td>
                                                  <td>56781234R</td>
                                                  <td>CEO</td>
                                                </tr>
                                                <tr>
                                                  <td>Slor Isildur</td>
                                                  <td>sisildur@ikea.com</td>
                                                  <td>67123458J</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                                <tr>
                                                  <td>Ramón Bertran</td>
                                                  <td>rbertran@ikea.com</td>
                                                  <td>12345678L</td>
                                                  <td>Network Manager</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /Org.Users -->  

                              <div class="tab-pane" id="aPoints"><!-- Access Points -->       
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">
                                        <div id="OM-ap">
                                          <div class="table-responsive">
                                            <table class="table table-bordered table-hover table-striped tablesorter">
                                              <thead>
                                                <tr>
                                                  <th>Name <i class="fa fa-sort"></i></th>
                                                  <th>IPv4 <i class="fa fa-sort"></i></th>
                                                  <th>Edit <i class="fa fa-sort"></i></th>
                                                  <th>Delet <i class="fa fa-sort"></i></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>192.168.1.1</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>192.168.1.2</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>           
                                                </tr>
                                                <tr>
                                                  <td>Paris</td>
                                                  <td>192.168.1.3</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Malaga</td>
                                                  <td>192.168.1.4</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Hospitalet</td>
                                                  <td>192.168.1.5</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Tarragona</td>
                                                  <td>192.168.1.6</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Calella</td>
                                                  <td>192.168.1.7</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>
                                                </tr>
                                                <tr>
                                                  <td>Sevilla</td>
                                                  <td>192.168.1.8</td>
                                                  <td><center><button type="button" class="btn btn-warning">Edit</button></center></td>
                                                  <td><center><button type="button" class="btn btn-danger">Delete</button></center></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /Access Points -->  

                              <div class="tab-pane" id="currentFlows"><!-- Current Flows -->       
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    
                                    <div class="panel panel-primary">
                                      <div class="panel-body">
                                        <div id="OM-flows">
                                          <div class="table-responsive">
                                            <table class="table table-bordered table-hover table-striped tablesorter">
                                              <thead>
                                                <tr>
                                                  <th>Point A <i class="fa fa-sort"></i></th>
                                                  <th>Point B <i class="fa fa-sort"></i></th>
                                                  <th>Start <i class="fa fa-sort"></i></th>
                                                  <th>End <i class="fa fa-sort"></i></th>                              
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>Madrid</td>
                                                  <td>22-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Barcelona</td>
                                                  <td>Calella</td>
                                                  <td>24-11-2014</td>
                                                  <td>25-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Calella</td>
                                                  <td>Tarragona</td>
                                                  <td>21-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>Paris</td>
                                                  <td>22-11-2014</td>
                                                  <td>27-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Hospitalet</td>
                                                  <td>Sevilla</td>
                                                  <td>22-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Calella</td>
                                                  <td>Tarragona</td>
                                                  <td>21-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Madrid</td>
                                                  <td>Paris</td>
                                                  <td>22-11-2014</td>
                                                  <td>27-11-2014</td>
                                                </tr>
                                                <tr>
                                                  <td>Hospitalet</td>
                                                  <td>Sevilla</td>
                                                  <td>22-11-2014</td>
                                                  <td>23-11-2014</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          
                                          </div>
                                        </div>
              
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!-- /Current Flows -->  

                            </div><!-- tabs ALARMS and STATISTICS content -->
                          </div>
                        </div>
                      </div>
                    </div><!-- /ROW Org.Data + Org.Users + Access Points row -->

                  </div>  <!-- /row-->

                </div>
              </div>
                </div>
              </div><!-- /panel body-->
            </div>
          </div><!-- Org INFO  -->

          </div>

        </div>






      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

    <!-- Page Specific Plugins -->
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>
    <script>
      $(function(){
          $('#OM-orgColumn').slimScroll({
              height: '380px'
          });
          $('#OM-data').slimScroll({
              height: '380px'
          });
          $('#OM-users').slimScroll({
              height: '380px'
          });
          $('#OM-ap').slimScroll({
              height: '380px'
          });
          $('#OM-flows').slimScroll({
              height: '380px'
          });
      });
    </script>


  </body>
</html>