<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OAM SDN Manager</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="fa fa-gamepad"></i> OAM SDN Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="fa fa-globe"></i> Global State</a></li>
            <li><a href="orgManager.html"><i class="fa fa-briefcase"></i> Organizations</a></li>
            <li><a href="flows.html"><i class="fa fa-link"></i> Flows</a></li>
            <li class="active"><a href="accessPoints.html"><i class="fa fa-desktop"></i> Access points</a></li>
            
            <li><a href="trafficAnalysis.html"><i class="fa fa-th"></i> Traffic Analysis</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Flow requests <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">3 New Flow Requests</li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Zara</span>
                    <span class="message"><p>From: A To: B</p><p>1 Gbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Ikea</span>
                    <span class="message"><p>From: Node 3 To: Node 12</p><p>100 Mbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 2:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img src="http://placehold.it/50x50"></span>
                    <span class="name">Carrefour</span>
                    <span class="message"><p>From: WS-8 To: WS-3</p><p>10 Gbps</p></span>
                    <span class="time"><i class="fa fa-clock-o"></i> 00:34 PM</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">View Inbox <span class="badge">3</span></a></li>
              </ul>
            </li>
            <li class="dropdown alerts-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Alerts <span class="badge">3</span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Success process <span class="label label-success">Flow succeeded</span></a></li>
                <li><a href="#">Just some information <span class="label label-info">New host connected</span></a></li>
                <li><a href="#">Something could be a problem <span class="label label-warning">Host unreachable</span></a></li>
                <li><a href="#">Something Really wrong <span class="label label-danger">Link down!</span></a></li>
                <li class="divider"></li>
                <li><a href="#">View All</a></li>
              </ul>
            </li>
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> ADMINISTRATOR <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">3</span></a></li>
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">
        
          <div class="row"><!-- Acccess Points -->
            <div class="col-sm-12">

              <div class="panel panel-primary">
              
                <div class="panel-heading">
                  <h3 class="panel-title"><i class="fa fa-desktop"></i> Access Points</h3>
                </div>

                <div class="panel-body">
                  <div class="table-responsive" id="AP">
                    <table class="table table-bordered table-hover table-striped tablesorter">
                      <thead>
                        <tr>
                          <th>Host name <i class="fa fa-sort"></i></th>
                          <th>ID <i class="fa fa-sort"></i></th>
                          <th>Organization <i class="fa fa-sort"></i></th>
                          <th>IP <i class="fa fa-sort"></i></th>
                          <th>Interface <i class="fa fa-sort"></i></th>
                          <th><center><i class="fa fa-bar-chart-o"></i></center></th>
                          <th><center><i class="fa fa-edit"></i></center></th>
                          <th><center><i class="fa fa-eraser"></i></center></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Barcelona</td>
                          <td>H1</td>
                          <td>IKEA</td>
                          <td>192.168.1.2</td>
                          <td>10 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Madrid</td>
                          <td>H2</td>
                          <td>IKEA</td>
                          <td>192.168.1.3</td>
                          <td>1 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Paris</td>
                          <td>H3</td>
                          <td>IKEA</td>
                          <td>192.168.1.4</td>
                          <td>10 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Berlin</td>
                          <td>H4</td>
                          <td>IKEA</td>
                          <td>192.168.1.5</td>
                          <td>10 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Albacete</td>
                          <td>H5</td>
                          <td>IKEA</td>
                          <td>192.168.1.6</td>
                          <td>1 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Badajoz</td>
                          <td>H6</td>
                          <td>IKEA</td>
                          <td>192.168.1.7</td>
                          <td>1 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Barcelona</td>
                          <td>H7</td>
                          <td>Zara</td>
                          <td>192.168.2.2</td>
                          <td>10 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Madrid</td>
                          <td>H8</td>
                          <td>Zara</td>
                          <td>192.168.2.3</td>
                          <td>100 Mbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Coru√±a</td>
                          <td>H9</td>
                          <td>Zara</td>
                          <td>192.168.2.4</td>
                          <td>10 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Barcelona</td>
                          <td>H10</td>
                          <td>Seat</td>
                          <td>192.168.3.2</td>
                          <td>10 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Madrid</td>
                          <td>H11</td>
                          <td>Seat</td>
                          <td>192.168.3.3</td>
                          <td>1 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                        <tr>
                          <td>Paris</td>
                          <td>H12</td>
                          <td>Seat</td>
                          <td>192.168.3.4</td>
                          <td>10 Gbps</td>
                          <td><center><button type="button" class="btn btn-info btn-sm">Statistics</button></center></td>
                          <td><center><button type="button" class="btn btn-warning btn-sm">Edit</button></center></td>
                          <td><center><button type="button" class="btn btn-danger btn-sm">Remove</button></center></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>              
                </div>
                
              </div>

            </div>
          </div><!-- /Access Points -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>

    <!-- Page Specific Plugins -->
    <script src="../js/tablesorter/jquery.tablesorter.js"></script>
    

    <script type="text/javascript" src="../js/jquery.slimscroll.min.js"></script>
    <script>
      $(function(){
          $('#AP').slimScroll({
              height: '500px'
          });
      });
    </script>

  </body>
</html>